{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  
  <!-- Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style type="text/css">
	.suggestion-card {
      margin-bottom: 1rem;  /* Space between suggestions */
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 10px;
      display: flex;
      align-items: center;

    }
    .suggestion-card img {
      width: 50px;  /* Profile picture size */
      height: 50px;
      border-radius: 50%;
      margin-right: 15px;
    }
    .suggestion-card button {
      margin-left: auto;  /* Align button to the right */
    }
    a{
    	color: black;
    	text-decoration: none;
    }
</style>
<body style="background-color: #708090;">
	<nav class="navbar navbar-expand-md navbar-light bg-white">
    <div class="container-fluid">
      <!-- Brand logo -->
      <a class="navbar-brand me-auto" href="/home/">
        <img src="{% static 'memories.png' %}" alt="Logo" style="width: 130px;">
      </a>
      
      <!-- Toggle button for mobile view -->
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Offcanvas content for collapsible nav -->
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-body d-md-flex justify-content-end align-items-center">
          

          <!-- Search form -->
          <form action="/search/" method="POST" class="d-flex mx-auto">
            {% csrf_token %}
            <input name="username" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-primary" type="submit">Search</button>
          </form>

          <!-- Profile and logout -->
          
            <a class="btn btn-primary me-2" href="/logout/">Log Out</a>
        </div>
      </div>
    </div>
  </nav>


	{% for users in username_profile_list %}
	<div class="suggestion-card d-flex justify-content-between align-items-center" style="width: 80%; margin: 10px auto; background-color: white;">
            <!-- User image and details -->
            <div class="d-flex align-items-center">
              <a href="/profile/{{users.user}}">	<img src="{{users.profileimg.url}}"></a>
              <div>
                <h4><a href="/profile/{{users.user}}">{{users.user}}</a></h4>
                
                <p><b>Bio:</b>{{users.bio}} </p>
              </div>
            </div>
        </div>

        {% endfor %}
	
</body>
</html>